2025-10-18T16:19:50  Fetching changes.
2025-10-18T16:19:51    Starting  LocalZipHandler
2025-10-18T16:19:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/716a31e3-8fd2-4122-b5d9-c04b31aafc94.zip (17.24 MB) to /tmp/zipdeploy/extracted
2025-10-18T16:20:15  Updating submodules.
2025-10-18T16:20:15  Preparing deployment for commit id 'd6c96506-3'.
2025-10-18T16:20:16  PreDeployment: context.CleanOutputPath False
2025-10-18T16:20:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T16:20:16  Repository path is /tmp/zipdeploy/extracted
2025-10-18T16:20:17  Running oryx build...
2025-10-18T16:20:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0e6238e609e5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-18T16:20:21    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-18T16:20:21    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-18T16:20:21    
2025-10-18T16:20:22    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-18T16:20:22    
2025-10-18T16:20:22    Build Operation ID: 7fd9425dcffbf548
2025-10-18T16:20:22    Repository Commit : d6c96506-3419-48a6-a2ce-35c2699233ff
2025-10-18T16:20:22    OS Type           : bookworm
2025-10-18T16:20:22    Image Type        : githubactions
2025-10-18T16:20:22    
2025-10-18T16:20:22    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-18T16:20:22    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-18T16:20:22    Detecting platforms...
2025-10-18T16:20:22    External SDK provider is enabled.
2025-10-18T16:20:23    Requesting metadata for platform nodejs from external SDK provider
2025-10-18T16:20:24    Requesting metadata for platform nodejs from external SDK provider
2025-10-18T16:20:24    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-10-18T16:20:25    Detected following platforms:
2025-10-18T16:20:25      nodejs: 20.19.5
2025-10-18T16:20:25    Requesting metadata for platform nodejs from external SDK provider
2025-10-18T16:20:28    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.5.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.5.tar.gz
2025-10-18T16:20:29    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-18T16:20:30    Detected the following frameworks: Typescript,Express,React
2025-10-18T16:20:31    
2025-10-18T16:20:31    Using intermediate directory '/tmp/8de0e6238e609e5'.
2025-10-18T16:20:31    
2025-10-18T16:20:31    Copying files to the intermediate directory...
2025-10-18T16:21:41    Done in 70 sec(s).
2025-10-18T16:21:41    
2025-10-18T16:21:41    Source directory     : /tmp/8de0e6238e609e5
2025-10-18T16:21:41    Destination directory: /home/site/wwwroot
2025-10-18T16:21:41    
2025-10-18T16:21:42    
2025-10-18T16:21:42    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-10-18T16:21:42    Detected image debian flavor: bookworm.
2025-10-18T16:21:42    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-10-18T16:21:42    Extracting contents...
2025-10-18T16:21:53    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-10-18T16:21:53    Done in 12 sec(s).
2025-10-18T16:21:53    
2025-10-18T16:21:54    Removing existing manifest file
2025-10-18T16:21:54    Creating directory for command manifest file if it does not exist
2025-10-18T16:21:55    Creating a manifest file...
2025-10-18T16:21:55    Node Build Command Manifest file created.
2025-10-18T16:21:55    
2025-10-18T16:21:55    Using Node version:
2025-10-18T16:21:55    v20.19.5
2025-10-18T16:21:55    
2025-10-18T16:21:55    Using Npm version:
2025-10-18T16:21:56    10.8.2
2025-10-18T16:21:57    
2025-10-18T16:21:57    Running 'npm install'...
2025-10-18T16:21:57    
2025-10-18T16:23:18    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T16:23:20    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-10-18T16:23:23    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T16:23:29    npm warn deprecated sudo-prompt@8.2.5: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-10-18T16:23:31    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-10-18T16:25:15    
2025-10-18T16:25:15    added 530 packages, and audited 531 packages in 3m
2025-10-18T16:25:15    
2025-10-18T16:25:15    113 packages are looking for funding
2025-10-18T16:25:15      run `npm fund` for details
2025-10-18T16:25:15    
2025-10-18T16:25:15    6 vulnerabilities (4 low, 2 moderate)
2025-10-18T16:25:15    
2025-10-18T16:25:15    To address all issues possible (including breaking changes), run:
2025-10-18T16:25:16      npm audit fix --force
2025-10-18T16:25:16    
2025-10-18T16:25:16    Some issues need review, and may require choosing
2025-10-18T16:25:16    a different dependency.
2025-10-18T16:25:16    
2025-10-18T16:25:16    Run `npm audit` for details.
2025-10-18T16:25:16    
2025-10-18T16:25:16    Running 'npm run build'...
2025-10-18T16:25:16    
2025-10-18T16:25:17    
2025-10-18T16:25:17    > field-service-react@0.2.0 build
2025-10-18T16:25:17    > tsc -b && vite build
2025-10-18T16:25:17    
2025-10-18T16:25:19    error TS5083: Cannot read file '/tmp/8de0e6238e609e5/tsconfig.json'.
2025-10-18T16:25:24    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated sudo-prompt@8.2.5: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0e6238e609e5 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-18T16:25:24  
2025-10-18T16:25:25  
2025-10-18T16:25:25  Generating summary of Oryx build
2025-10-18T16:25:26  Parsing the build logs
2025-10-18T16:25:26  Found 0 issue(s)
2025-10-18T16:25:26  
2025-10-18T16:25:27  Build Summary :
2025-10-18T16:25:27  ===============
2025-10-18T16:25:27  Errors (0)
2025-10-18T16:25:27  Warnings (0)
2025-10-18T16:25:28  
2025-10-18T16:25:29  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
