2025-10-18T01:30:45  Fetching changes.
2025-10-18T01:30:45    Starting  LocalZipHandler
2025-10-18T01:30:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a457b02e-56e6-4c81-bc44-4c19963b89bf.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-10-18T01:30:52  Updating submodules.
2025-10-18T01:30:52  Preparing deployment for commit id 'e5a0ad66-5'.
2025-10-18T01:30:53  PreDeployment: context.CleanOutputPath False
2025-10-18T01:30:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T01:30:54  Repository path is /tmp/zipdeploy/extracted
2025-10-18T01:30:54  Running oryx build...
2025-10-18T01:30:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0de5fa2d62dd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-18T01:30:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-18T01:30:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-18T01:30:59    
2025-10-18T01:30:59    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-18T01:31:00    
2025-10-18T01:31:00    Build Operation ID: deb9086307c5119a
2025-10-18T01:31:00    Repository Commit : e5a0ad66-5632-4e6f-a9b0-92016ada5e18
2025-10-18T01:31:00    OS Type           : bookworm
2025-10-18T01:31:00    Image Type        : githubactions
2025-10-18T01:31:00    
2025-10-18T01:31:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-18T01:31:00    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-18T01:31:00    Detecting platforms...
2025-10-18T01:31:01    External SDK provider is enabled.
2025-10-18T01:31:01    Requesting metadata for platform nodejs from external SDK provider
2025-10-18T01:31:03    Requesting metadata for platform nodejs from external SDK provider
2025-10-18T01:31:04    Detected following platforms:
2025-10-18T01:31:04      nodejs: 20.19.5
2025-10-18T01:31:04    Detected the following frameworks: Express
2025-10-18T01:31:05    
2025-10-18T01:31:05    Using intermediate directory '/tmp/8de0de5fa2d62dd'.
2025-10-18T01:31:05    
2025-10-18T01:31:05    Copying files to the intermediate directory...
2025-10-18T01:31:05    Done in 0 sec(s).
2025-10-18T01:31:06    
2025-10-18T01:31:06    Source directory     : /tmp/8de0de5fa2d62dd
2025-10-18T01:31:06    Destination directory: /home/site/wwwroot
2025-10-18T01:31:06    
2025-10-18T01:31:06    Removing existing manifest file
2025-10-18T01:31:06    Creating directory for command manifest file if it does not exist
2025-10-18T01:31:06    Creating a manifest file...
2025-10-18T01:31:06    Node Build Command Manifest file created.
2025-10-18T01:31:06    
2025-10-18T01:31:06    Using Node version:
2025-10-18T01:31:06    v20.19.5
2025-10-18T01:31:07    
2025-10-18T01:31:07    Using Npm version:
2025-10-18T01:31:08    10.8.2
2025-10-18T01:31:08    
2025-10-18T01:31:09    Running 'npm install'...
2025-10-18T01:31:09    
2025-10-18T01:32:35    
2025-10-18T01:32:36    added 148 packages, and audited 149 packages in 1m
2025-10-18T01:32:36    
2025-10-18T01:32:36    28 packages are looking for funding
2025-10-18T01:32:36      run `npm fund` for details
2025-10-18T01:32:36    
2025-10-18T01:32:36    found 0 vulnerabilities
2025-10-18T01:32:36    
2025-10-18T01:32:36    Zipping existing node_modules folder...
2025-10-18T01:33:07    Done in 32 sec(s).
2025-10-18T01:33:07    Preparing output...
2025-10-18T01:33:07    
2025-10-18T01:33:08    Copying files to destination directory '/home/site/wwwroot'...
2025-10-18T01:33:09    rsync: [receiver] mkstemp "/home/site/wwwroot/.public\index.html.NXZ1yA" failed: Invalid argument (22)
2025-10-18T01:33:09    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-10-18T01:33:10    rsync: [receiver] mkstemp "/home/site/wwwroot/.public\index.html.NXZ1yA" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de0de5fa2d62dd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-18T01:33:10  
2025-10-18T01:33:11  
2025-10-18T01:33:11  Generating summary of Oryx build
2025-10-18T01:33:11  Parsing the build logs
2025-10-18T01:33:12  Found 0 issue(s)
2025-10-18T01:33:12  
2025-10-18T01:33:12  Build Summary :
2025-10-18T01:33:13  ===============
2025-10-18T01:33:13  Errors (0)
2025-10-18T01:33:14  Warnings (0)
2025-10-18T01:33:15  
2025-10-18T01:33:20  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
