2025-10-20T22:07:38  Fetching changes.
2025-10-20T22:07:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-20T22:07:42  Updating submodules.
2025-10-20T22:07:43  Preparing deployment for commit id 'afb2162a-d'.
2025-10-20T22:07:44  PreDeployment: context.CleanOutputPath False
2025-10-20T22:07:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T22:07:45  Running build. Project type: OneDeploy
2025-10-20T22:07:46  Copying the manifest
2025-10-20T22:07:46  Running deployment command...
2025-10-20T22:07:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T22:07:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T22:07:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T22:07:47    Prev manifest = /home/site/deployments/c4f4a27a-719b-42bf-8c49-e08664ecd9bb/manifest and next /home/site/deployments/afb2162a-de4b-4865-85b6-5fe2724d57d4/manifest
2025-10-20T22:07:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T22:07:47    Creating a list of all files at /tmp//filelist.txt
2025-10-20T22:07:47    No directory to exclude.
2025-10-20T22:07:47    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T22:07:47    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T22:07:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T22:07:47    
2025-10-20T22:07:47    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T22:07:47    Number of created files: 0
2025-10-20T22:07:47    Number of deleted files: 0
2025-10-20T22:07:47    Number of regular files transferred: 1
2025-10-20T22:07:47    Total file size: 80.52K bytes
2025-10-20T22:07:47    Total transferred file size: 80.52K bytes
2025-10-20T22:07:47    Literal data: 80.52K bytes
2025-10-20T22:07:47    Matched data: 0 bytes
2025-10-20T22:07:47    File list size: 0
2025-10-20T22:07:48    File list generation time: 0.005 seconds
2025-10-20T22:07:48    File list transfer time: 0.000 seconds
2025-10-20T22:07:48    Total bytes sent: 16.81K
2025-10-20T22:07:48    Total bytes received: 38
2025-10-20T22:07:48    
2025-10-20T22:07:48    sent 16.81K bytes  received 38 bytes  33.69K bytes/sec
2025-10-20T22:07:48    total size is 80.52K  speedup is 4.78
2025-10-20T22:07:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T22:07:48    Completed successfully in 1 seconds
2025-10-20T22:07:48  Build completed succesfully.
2025-10-20T22:07:48  Running post deployment command(s)...
2025-10-20T22:07:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T22:07:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
