2025-10-21T00:43:17  Fetching changes.
2025-10-21T00:43:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T00:43:20  Updating submodules.
2025-10-21T00:43:20  Preparing deployment for commit id '03228822-1'.
2025-10-21T00:43:21  PreDeployment: context.CleanOutputPath False
2025-10-21T00:43:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T00:43:21  Running build. Project type: OneDeploy
2025-10-21T00:43:21  Copying the manifest
2025-10-21T00:43:21  Running deployment command...
2025-10-21T00:43:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T00:43:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T00:43:22    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T00:43:22    Prev manifest = /home/site/deployments/977ea638-2f90-4637-8630-9612d585a049/manifest and next /home/site/deployments/03228822-110b-4048-876d-55a0ef24d0ab/manifest
2025-10-21T00:43:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T00:43:22    Creating a list of all files at /tmp//filelist.txt
2025-10-21T00:43:22    No directory to exclude.
2025-10-21T00:43:22    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T00:43:22    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T00:43:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T00:43:22    
2025-10-21T00:43:22    Number of files: 1 (reg: 1)
2025-10-21T00:43:22    Number of created files: 0
2025-10-21T00:43:22    Number of deleted files: 0
2025-10-21T00:43:23    Number of regular files transferred: 1
2025-10-21T00:43:23    Total file size: 84.29K bytes
2025-10-21T00:43:23    Total transferred file size: 84.29K bytes
2025-10-21T00:43:23    Literal data: 84.29K bytes
2025-10-21T00:43:23    Matched data: 0 bytes
2025-10-21T00:43:23    File list size: 0
2025-10-21T00:43:23    File list generation time: 0.002 seconds
2025-10-21T00:43:23    File list transfer time: 0.000 seconds
2025-10-21T00:43:23    Total bytes sent: 17.34K
2025-10-21T00:43:23    Total bytes received: 35
2025-10-21T00:43:23    
2025-10-21T00:43:23    sent 17.34K bytes  received 35 bytes  34.76K bytes/sec
2025-10-21T00:43:23    total size is 84.29K  speedup is 4.85
2025-10-21T00:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T00:43:23    Completed successfully in 0 seconds
2025-10-21T00:43:23  Build completed succesfully.
2025-10-21T00:43:23  Running post deployment command(s)...
2025-10-21T00:43:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T00:43:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
