2025-10-21T02:50:54  Fetching changes.
2025-10-21T02:50:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T02:50:58  Updating submodules.
2025-10-21T02:50:58  Preparing deployment for commit id 'cb2517ad-3'.
2025-10-21T02:50:58  PreDeployment: context.CleanOutputPath False
2025-10-21T02:50:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T02:50:59  Running build. Project type: OneDeploy
2025-10-21T02:50:59  Copying the manifest
2025-10-21T02:50:59  Running deployment command...
2025-10-21T02:50:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T02:50:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T02:50:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T02:50:59    Prev manifest = /home/site/deployments/5c17020f-f48b-4608-90a7-249ee589f103/manifest and next /home/site/deployments/cb2517ad-3149-44ea-9efb-9e3105f094cd/manifest
2025-10-21T02:51:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T02:51:00    Creating a list of all files at /tmp//filelist.txt
2025-10-21T02:51:00    No directory to exclude.
2025-10-21T02:51:00    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T02:51:00    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T02:51:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T02:51:00    
2025-10-21T02:51:00    Number of files: 2 (reg: 1, dir: 1)
2025-10-21T02:51:00    Number of created files: 0
2025-10-21T02:51:00    Number of deleted files: 0
2025-10-21T02:51:00    Number of regular files transferred: 1
2025-10-21T02:51:01    Total file size: 84.73K bytes
2025-10-21T02:51:01    Total transferred file size: 84.73K bytes
2025-10-21T02:51:01    Literal data: 84.73K bytes
2025-10-21T02:51:01    Matched data: 0 bytes
2025-10-21T02:51:01    File list size: 0
2025-10-21T02:51:01    File list generation time: 0.002 seconds
2025-10-21T02:51:01    File list transfer time: 0.000 seconds
2025-10-21T02:51:01    Total bytes sent: 17.50K
2025-10-21T02:51:01    Total bytes received: 38
2025-10-21T02:51:01    
2025-10-21T02:51:01    sent 17.50K bytes  received 38 bytes  35.07K bytes/sec
2025-10-21T02:51:01    total size is 84.73K  speedup is 4.83
2025-10-21T02:51:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T02:51:01    Completed successfully in 1 seconds
2025-10-21T02:51:01  Build completed succesfully.
2025-10-21T02:51:01  Running post deployment command(s)...
2025-10-21T02:51:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T02:51:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
