2025-10-20T21:59:55  Fetching changes.
2025-10-20T21:59:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-20T21:59:58  Updating submodules.
2025-10-20T21:59:58  Preparing deployment for commit id 'c4f4a27a-7'.
2025-10-20T21:59:58  PreDeployment: context.CleanOutputPath False
2025-10-20T21:59:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T21:59:59  Running build. Project type: OneDeploy
2025-10-20T21:59:59  Copying the manifest
2025-10-20T21:59:59  Running deployment command...
2025-10-20T21:59:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T21:59:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T21:59:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T22:00:00    Prev manifest = /home/site/deployments/87325efd-c0b8-460d-9c1a-438dcd9f2145/manifest and next /home/site/deployments/c4f4a27a-719b-42bf-8c49-e08664ecd9bb/manifest
2025-10-20T22:00:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T22:00:00    Creating a list of all files at /tmp//filelist.txt
2025-10-20T22:00:00    No directory to exclude.
2025-10-20T22:00:00    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T22:00:00    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T22:00:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T22:00:00    
2025-10-20T22:00:00    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T22:00:00    Number of created files: 0
2025-10-20T22:00:00    Number of deleted files: 0
2025-10-20T22:00:00    Number of regular files transferred: 1
2025-10-20T22:00:00    Total file size: 80.60K bytes
2025-10-20T22:00:00    Total transferred file size: 80.60K bytes
2025-10-20T22:00:00    Literal data: 80.60K bytes
2025-10-20T22:00:00    Matched data: 0 bytes
2025-10-20T22:00:00    File list size: 0
2025-10-20T22:00:00    File list generation time: 0.001 seconds
2025-10-20T22:00:00    File list transfer time: 0.000 seconds
2025-10-20T22:00:00    Total bytes sent: 16.81K
2025-10-20T22:00:01    Total bytes received: 38
2025-10-20T22:00:01    
2025-10-20T22:00:01    sent 16.81K bytes  received 38 bytes  33.70K bytes/sec
2025-10-20T22:00:01    total size is 80.60K  speedup is 4.78
2025-10-20T22:00:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T22:00:01    Completed successfully in 1 seconds
2025-10-20T22:00:01  Build completed succesfully.
2025-10-20T22:00:01  Running post deployment command(s)...
2025-10-20T22:00:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T22:00:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
