2025-10-21T12:13:33  Fetching changes.
2025-10-21T12:13:33    Starting  LocalZipHandler
2025-10-21T12:13:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2d37c270-297b-4a23-bea0-6e8dd47772d1.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-10-21T12:13:38  Updating submodules.
2025-10-21T12:13:38  Preparing deployment for commit id 'fb4577e1-3'.
2025-10-21T12:13:39  PreDeployment: context.CleanOutputPath False
2025-10-21T12:13:39  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T12:13:39  Repository path is /tmp/zipdeploy/extracted
2025-10-21T12:13:39  Running oryx build...
2025-10-21T12:13:39    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de109b44adfb2a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-21T12:13:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-21T12:13:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-21T12:13:41    
2025-10-21T12:13:41    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-21T12:13:42    
2025-10-21T12:13:42    Build Operation ID: 071c152cbad5946d
2025-10-21T12:13:42    Repository Commit : fb4577e1-33d2-49cc-8372-1bc70509d1a7
2025-10-21T12:13:42    OS Type           : bookworm
2025-10-21T12:13:42    Image Type        : githubactions
2025-10-21T12:13:42    
2025-10-21T12:13:42    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-21T12:13:42    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-21T12:13:42    Detecting platforms...
2025-10-21T12:13:42    External SDK provider is enabled.
2025-10-21T12:13:42    Requesting metadata for platform nodejs from external SDK provider
2025-10-21T12:13:45    Requesting metadata for platform nodejs from external SDK provider
2025-10-21T12:13:46    Detected following platforms:
2025-10-21T12:13:46      nodejs: 20.19.5
2025-10-21T12:13:46    Detected the following frameworks: Express
2025-10-21T12:13:47    
2025-10-21T12:13:47    Using intermediate directory '/tmp/8de109b44adfb2a'.
2025-10-21T12:13:47    
2025-10-21T12:13:47    Copying files to the intermediate directory...
2025-10-21T12:13:47    Done in 0 sec(s).
2025-10-21T12:13:47    
2025-10-21T12:13:47    Source directory     : /tmp/8de109b44adfb2a
2025-10-21T12:13:48    Destination directory: /home/site/wwwroot
2025-10-21T12:13:48    
2025-10-21T12:13:48    Removing existing manifest file
2025-10-21T12:13:48    Creating directory for command manifest file if it does not exist
2025-10-21T12:13:48    Creating a manifest file...
2025-10-21T12:13:48    Node Build Command Manifest file created.
2025-10-21T12:13:48    
2025-10-21T12:13:48    Using Node version:
2025-10-21T12:13:48    v20.19.5
2025-10-21T12:13:48    
2025-10-21T12:13:48    Using Npm version:
2025-10-21T12:13:49    10.8.2
2025-10-21T12:13:49    
2025-10-21T12:13:49    Running 'npm install'...
2025-10-21T12:13:49    
2025-10-21T12:15:17    
2025-10-21T12:15:17    added 185 packages, and audited 186 packages in 1m
2025-10-21T12:15:17    
2025-10-21T12:15:17    35 packages are looking for funding
2025-10-21T12:15:17      run `npm fund` for details
2025-10-21T12:15:17    
2025-10-21T12:15:17    found 0 vulnerabilities
2025-10-21T12:15:17    
2025-10-21T12:15:17    Zipping existing node_modules folder...
2025-10-21T12:15:27    Done in 10 sec(s).
2025-10-21T12:15:27    Preparing output...
2025-10-21T12:15:27    
2025-10-21T12:15:27    Copying files to destination directory '/home/site/wwwroot'...
2025-10-21T12:15:30    Done in 3 sec(s).
2025-10-21T12:15:30    
2025-10-21T12:15:30    Removing existing manifest file
2025-10-21T12:15:30    Creating a manifest file...
2025-10-21T12:15:30    Manifest file created.
2025-10-21T12:15:30    Copying .ostype to manifest output directory.
2025-10-21T12:15:30    
2025-10-21T12:15:30    Done in 103 sec(s).
2025-10-21T12:15:31  Running post deployment command(s)...
2025-10-21T12:15:31  
2025-10-21T12:15:31  Generating summary of Oryx build
2025-10-21T12:15:32  Parsing the build logs
2025-10-21T12:15:32  Found 0 issue(s)
2025-10-21T12:15:32  
2025-10-21T12:15:32  Build Summary :
2025-10-21T12:15:32  ===============
2025-10-21T12:15:32  Errors (0)
2025-10-21T12:15:33  Warnings (0)
2025-10-21T12:15:33  
2025-10-21T12:15:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T12:15:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
