2025-10-21T12:22:37  Fetching changes.
2025-10-21T12:22:38    Starting  LocalZipHandler
2025-10-21T12:22:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2ae351f0-8e7c-4a67-9d42-5aee0da5c8b8.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-10-21T12:22:41  Updating submodules.
2025-10-21T12:22:42  Preparing deployment for commit id '47516424-5'.
2025-10-21T12:22:42  PreDeployment: context.CleanOutputPath False
2025-10-21T12:22:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T12:22:43  Repository path is /tmp/zipdeploy/extracted
2025-10-21T12:22:43  Running oryx build...
2025-10-21T12:22:43    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de109c888db984 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-21T12:22:47    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-21T12:22:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-21T12:22:48    
2025-10-21T12:22:48    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-21T12:22:48    
2025-10-21T12:22:48    Build Operation ID: 38492858f673da1c
2025-10-21T12:22:48    Repository Commit : 47516424-5384-4034-aaa6-ade51f6ca880
2025-10-21T12:22:48    OS Type           : bookworm
2025-10-21T12:22:48    Image Type        : githubactions
2025-10-21T12:22:48    
2025-10-21T12:22:48    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-21T12:22:48    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-21T12:22:48    Detecting platforms...
2025-10-21T12:22:48    External SDK provider is enabled.
2025-10-21T12:22:48    Requesting metadata for platform nodejs from external SDK provider
2025-10-21T12:22:49    Requesting metadata for platform nodejs from external SDK provider
2025-10-21T12:22:49    Detected following platforms:
2025-10-21T12:22:49      nodejs: 20.19.5
2025-10-21T12:22:50    Requesting metadata for platform nodejs from external SDK provider
2025-10-21T12:22:51    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-21T12:22:52    Detected the following frameworks: Express
2025-10-21T12:22:52    
2025-10-21T12:22:52    Using intermediate directory '/tmp/8de109c888db984'.
2025-10-21T12:22:52    
2025-10-21T12:22:52    Copying files to the intermediate directory...
2025-10-21T12:22:52    Done in 0 sec(s).
2025-10-21T12:22:52    
2025-10-21T12:22:53    Source directory     : /tmp/8de109c888db984
2025-10-21T12:22:53    Destination directory: /home/site/wwwroot
2025-10-21T12:22:53    
2025-10-21T12:22:53    
2025-10-21T12:22:53    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-10-21T12:22:53    Detected image debian flavor: bookworm.
2025-10-21T12:22:53    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-10-21T12:22:53    Extracting contents...
2025-10-21T12:23:01    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-10-21T12:23:02    Done in 9 sec(s).
2025-10-21T12:23:02    
2025-10-21T12:23:02    Removing existing manifest file
2025-10-21T12:23:02    Creating directory for command manifest file if it does not exist
2025-10-21T12:23:03    Creating a manifest file...
2025-10-21T12:23:03    Node Build Command Manifest file created.
2025-10-21T12:23:03    
2025-10-21T12:23:03    Using Node version:
2025-10-21T12:23:03    v20.19.5
2025-10-21T12:23:03    
2025-10-21T12:23:03    Using Npm version:
2025-10-21T12:23:04    10.8.2
2025-10-21T12:23:04    
2025-10-21T12:23:04    Running 'npm install'...
2025-10-21T12:23:04    
2025-10-21T12:24:13    
2025-10-21T12:24:13    added 185 packages, and audited 186 packages in 1m
2025-10-21T12:24:13    
2025-10-21T12:24:13    35 packages are looking for funding
2025-10-21T12:24:14      run `npm fund` for details
2025-10-21T12:24:14    
2025-10-21T12:24:14    found 0 vulnerabilities
2025-10-21T12:24:14    
2025-10-21T12:24:14    Zipping existing node_modules folder...
2025-10-21T12:24:24    Done in 11 sec(s).
2025-10-21T12:24:24    Preparing output...
2025-10-21T12:24:25    
2025-10-21T12:24:25    Copying files to destination directory '/home/site/wwwroot'...
2025-10-21T12:24:26    Done in 2 sec(s).
2025-10-21T12:24:26    
2025-10-21T12:24:26    Removing existing manifest file
2025-10-21T12:24:26    Creating a manifest file...
2025-10-21T12:24:26    Manifest file created.
2025-10-21T12:24:26    Copying .ostype to manifest output directory.
2025-10-21T12:24:26    
2025-10-21T12:24:26    Done in 94 sec(s).
2025-10-21T12:24:27  Running post deployment command(s)...
2025-10-21T12:24:28  
2025-10-21T12:24:28  Generating summary of Oryx build
2025-10-21T12:24:28  Parsing the build logs
2025-10-21T12:24:28  Found 0 issue(s)
2025-10-21T12:24:28  
2025-10-21T12:24:29  Build Summary :
2025-10-21T12:24:29  ===============
2025-10-21T12:24:29  Errors (0)
2025-10-21T12:24:29  Warnings (0)
2025-10-21T12:24:30  
2025-10-21T12:24:30  Triggering recycle (preview mode disabled).
2025-10-21T12:24:30  Deployment successful. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
