2025-10-22T18:17:00  Fetching changes.
2025-10-22T18:17:00    Starting  LocalZipHandler
2025-10-22T18:17:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d54f6491-1f02-436a-b713-098230772358.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-22T18:17:04  Updating submodules.
2025-10-22T18:17:05  Preparing deployment for commit id 'e1f6efc0-9'.
2025-10-22T18:17:05  PreDeployment: context.CleanOutputPath False
2025-10-22T18:17:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T18:17:05  Repository path is /tmp/zipdeploy/extracted
2025-10-22T18:17:06  Running oryx build...
2025-10-22T18:17:06    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de1197349a3c22 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-22T18:17:10    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-22T18:17:10    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-22T18:17:10    
2025-10-22T18:17:10    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-22T18:17:10    
2025-10-22T18:17:10    Build Operation ID: 6996fc42e27f5613
2025-10-22T18:17:10    Repository Commit : e1f6efc0-905a-435d-a9b5-c4def39ecfd4
2025-10-22T18:17:10    OS Type           : bookworm
2025-10-22T18:17:11    Image Type        : githubactions
2025-10-22T18:17:11    
2025-10-22T18:17:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-22T18:17:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-22T18:17:11    Detecting platforms...
2025-10-22T18:17:11    External SDK provider is enabled.
2025-10-22T18:17:12    Requesting metadata for platform nodejs from external SDK provider
2025-10-22T18:17:13    Requesting metadata for platform nodejs from external SDK provider
2025-10-22T18:17:14    Detected following platforms:
2025-10-22T18:17:14      nodejs: 20.19.5
2025-10-22T18:17:15    Requesting metadata for platform nodejs from external SDK provider
2025-10-22T18:17:16    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-22T18:17:17    Detected the following frameworks: Express
2025-10-22T18:17:18    
2025-10-22T18:17:18    Using intermediate directory '/tmp/8de1197349a3c22'.
2025-10-22T18:17:18    
2025-10-22T18:17:18    Copying files to the intermediate directory...
2025-10-22T18:17:18    Done in 0 sec(s).
2025-10-22T18:17:18    
2025-10-22T18:17:18    Source directory     : /tmp/8de1197349a3c22
2025-10-22T18:17:19    Destination directory: /home/site/wwwroot
2025-10-22T18:17:19    
2025-10-22T18:17:19    
2025-10-22T18:17:19    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-10-22T18:17:19    Detected image debian flavor: bookworm.
2025-10-22T18:17:19    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-10-22T18:17:19    Extracting contents...
2025-10-22T18:17:36    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-10-22T18:17:36    Done in 17 sec(s).
2025-10-22T18:17:36    
2025-10-22T18:17:37    Removing existing manifest file
2025-10-22T18:17:37    Creating directory for command manifest file if it does not exist
2025-10-22T18:17:37    Creating a manifest file...
2025-10-22T18:17:38    Node Build Command Manifest file created.
2025-10-22T18:17:38    
2025-10-22T18:17:39    Using Node version:
2025-10-22T18:17:39    v20.19.5
2025-10-22T18:17:39    
2025-10-22T18:17:39    Using Npm version:
2025-10-22T18:17:42    10.8.2
2025-10-22T18:17:43    
2025-10-22T18:17:43    Running 'npm install'...
2025-10-22T18:17:43    
2025-10-22T18:19:02    npm warn EBADENGINE Unsupported engine {
2025-10-22T18:19:02    npm warn EBADENGINE   package: 'node-abi@4.14.0',
2025-10-22T18:19:02    npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-10-22T18:19:02    npm warn EBADENGINE   current: { node: 'v20.19.5', npm: '10.8.2' }
2025-10-22T18:19:02    npm warn EBADENGINE }
2025-10-22T18:19:33    
2025-10-22T18:19:33    added 211 packages, and audited 212 packages in 2m
2025-10-22T18:19:34    
2025-10-22T18:19:34    40 packages are looking for funding
2025-10-22T18:19:34      run `npm fund` for details
2025-10-22T18:19:34    
2025-10-22T18:19:34    found 0 vulnerabilities
2025-10-22T18:19:34    
2025-10-22T18:19:34    Zipping existing node_modules folder...
2025-10-22T18:19:47    Done in 14 sec(s).
2025-10-22T18:19:47    Preparing output...
2025-10-22T18:19:47    
2025-10-22T18:19:47    Copying files to destination directory '/home/site/wwwroot'...
2025-10-22T18:19:48    Done in 1 sec(s).
2025-10-22T18:19:48    
2025-10-22T18:19:48    Removing existing manifest file
2025-10-22T18:19:48    Creating a manifest file...
2025-10-22T18:19:48    Manifest file created.
2025-10-22T18:19:48    Copying .ostype to manifest output directory.
2025-10-22T18:19:48    
2025-10-22T18:19:48    Done in 150 sec(s).
2025-10-22T18:19:50  Running post deployment command(s)...
2025-10-22T18:19:50  
2025-10-22T18:19:50  Generating summary of Oryx build
2025-10-22T18:19:50  Parsing the build logs
2025-10-22T18:19:51  Found 0 issue(s)
2025-10-22T18:19:51  
2025-10-22T18:19:51  Build Summary :
2025-10-22T18:19:51  ===============
2025-10-22T18:19:51  Errors (0)
2025-10-22T18:19:51  Warnings (0)
2025-10-22T18:19:52  
2025-10-22T18:19:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T18:19:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
