<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Service Request - Knight Industries</title>
  <meta name="description" content="Submit a service request to our team. We'll get back to you within 24 hours.">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      max-width: 600px;
      width: 100%;
      padding: 40px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 28px;
    }
    
    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 500;
      font-size: 14px;
    }
    
    label .required {
      color: #e74c3c;
    }
    
    input, textarea, select {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.3s;
    }
    
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #667eea;
    }
    
    textarea {
      resize: vertical;
      min-height: 120px;
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 14px 30px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn:active:not(:disabled) {
      transform: translateY(0);
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .success-message {
      background: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
      padding: 20px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: none;
    }
    
    .success-message.show {
      display: block;
    }
    
    .success-message strong {
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }
    
    .request-id {
      font-family: 'Courier New', monospace;
      background: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 5px;
    }
    
    .error-message {
      background: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: none;
    }
    
    .error-message.show {
      display: block;
    }
    
    .info-text {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
    }
    
    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid #ffffff;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 30px 20px;
      }
      
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Submit Service Request</h1>
    <p class="subtitle">
      Fill out the form below and we'll get back to you within 24 hours. 
      For urgent matters, please call us directly.
    </p>
    
    <div class="success-message" id="successMessage">
      ✓ Your service request has been submitted successfully! 
      <br><br>
      We will contact you at the email address you provided shortly.
      <strong>
        Reference ID: 
        <span class="request-id" id="requestId"></span>
      </strong>
      <p style="margin-top: 15px; font-size: 13px;">
        Please save this reference number for your records.
      </p>
    </div>
    
    <div class="error-message" id="errorMessage"></div>
    
    <form id="serviceRequestForm">
      <div class="form-group">
        <label>Your Name <span class="required">*</span></label>
        <input 
          type="text" 
          name="CustomerName" 
          required 
          placeholder="John Doe"
          autocomplete="name">
      </div>
      
      <div class="form-group">
        <label>Email Address <span class="required">*</span></label>
        <input 
          type="email" 
          name="ContactEmail" 
          required 
          placeholder="john@example.com"
          autocomplete="email">
        <div class="info-text">We'll use this to send you updates about your request</div>
      </div>
      
      <div class="form-group">
        <label>Phone Number</label>
        <input 
          type="tel" 
          name="ContactPhone" 
          placeholder="(555) 123-4567"
          autocomplete="tel">
      </div>
      
      <div class="form-group">
        <label>Company/Site Name</label>
        <input 
          type="text" 
          name="SiteName" 
          placeholder="Acme Corporation - Main Office"
          autocomplete="organization">
      </div>
      
      <div class="form-group">
        <label>Service Address</label>
        <input 
          type="text" 
          name="Address" 
          placeholder="123 Main St, City, State ZIP"
          autocomplete="street-address">
      </div>
      
      <div class="form-group">
        <label>Send Request To <span class="required">*</span></label>
        <select name="CompanyCode" id="companySelect" required>
          <option value="">Loading companies...</option>
        </select>
        <div class="info-text">Select which company should handle this service request</div>
      </div>
      
      <div class="form-group">
        <label>Priority</label>
        <select name="Priority">
          <option value="Low">Low - Can wait a few days</option>
          <option value="Medium" selected>Medium - Normal urgency</option>
          <option value="High">High - Need attention soon</option>
          <option value="Critical">Critical - Urgent/Emergency</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Issue Description <span class="required">*</span></label>
        <textarea 
          name="IssueDescription" 
          required 
          placeholder="Please describe the issue you're experiencing in detail..."></textarea>
        <div class="info-text">Be as specific as possible to help us serve you better</div>
      </div>
      
      <button type="submit" class="btn" id="submitBtn">
        Submit Request
      </button>
    </form>
  </div>
  
  <script>
    // Configuration - Uses Azure API URL or falls back to local
    const API_BASE_URL = 'https://field-service-api.azurewebsites.net'; 
    // For local development: const API_BASE_URL = window.location.origin;
    
    const form = document.getElementById('serviceRequestForm');
    const submitBtn = document.getElementById('submitBtn');
    const successMessage = document.getElementById('successMessage');
    const errorMessage = document.getElementById('errorMessage');
    const requestIdSpan = document.getElementById('requestId');
    const companySelect = document.getElementById('companySelect');
    
    // Load companies on page load
    async function loadCompanies() {
      try {
        const response = await fetch(`${API_BASE_URL}/api/companies/active`);
        if (!response.ok) {
          throw new Error('Failed to load companies');
        }
        const companies = await response.json();
        
        // Clear loading option
        companySelect.innerHTML = '';
        
        if (companies.length === 0) {
          companySelect.innerHTML = '<option value="">No companies available</option>';
          companySelect.disabled = true;
        } else {
          // Add placeholder
          companySelect.innerHTML = '<option value="">-- Select a company --</option>';
          
          // Add each company
          companies.forEach(company => {
            const option = document.createElement('option');
            option.value = company.CompanyCode;
            option.textContent = company.CompanyName;
            companySelect.appendChild(option);
          });
        }
      } catch (error) {
        console.error('Error loading companies:', error);
        companySelect.innerHTML = '<option value="">Error loading companies</option>';
        companySelect.disabled = true;
        
        errorMessage.textContent = '⚠ Could not load companies. Please refresh the page or contact support.';
        errorMessage.classList.add('show');
      }
    }
    
    // Load companies when page loads
    loadCompanies();
    
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Hide previous messages
      successMessage.classList.remove('show');
      errorMessage.classList.remove('show');
      
      // Disable button and show loading state
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="spinner"></span> Submitting...';
      
      // Collect form data
      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());
      
      try {
        const response = await fetch(`${API_BASE_URL}/api/service-requests/submit`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (response.ok && result.success) {
          // Show success message
          requestIdSpan.textContent = result.requestId;
          successMessage.classList.add('show');
          
          // Reset form
          form.reset();
          
          // Scroll to top to show success message
          window.scrollTo({ top: 0, behavior: 'smooth' });
          
          // Optional: Send analytics event
          if (typeof gtag !== 'undefined') {
            gtag('event', 'service_request_submit', {
              'event_category': 'engagement',
              'event_label': result.requestId
            });
          }
        } else {
          throw new Error(result.error || 'Failed to submit request. Please try again.');
        }
      } catch (error) {
        console.error('Error submitting request:', error);
        errorMessage.textContent = '✗ ' + error.message;
        errorMessage.classList.add('show');
        
        // Scroll to error message
        errorMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
      } finally {
        // Re-enable button
        submitBtn.disabled = false;
        submitBtn.textContent = 'Submit Request';
      }
    });
    
    // Auto-hide error messages after 5 seconds
    const observer = new MutationObserver((mutations) => {
      mutations.forEach((mutation) => {
        if (mutation.target.classList.contains('show')) {
          setTimeout(() => {
            mutation.target.classList.remove('show');
          }, 5000);
        }
      });
    });
    
    observer.observe(errorMessage, { attributes: true, attributeFilter: ['class'] });
  </script>
</body>
</html>
