2025-10-21T10:08:19  Fetching changes.
2025-10-21T10:08:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T10:08:22  Updating submodules.
2025-10-21T10:08:22  Preparing deployment for commit id 'f389838c-c'.
2025-10-21T10:08:23  PreDeployment: context.CleanOutputPath False
2025-10-21T10:08:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T10:08:23  Running build. Project type: OneDeploy
2025-10-21T10:08:24  Copying the manifest
2025-10-21T10:08:24  Running deployment command...
2025-10-21T10:08:24    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T10:08:24    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T10:08:24    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T10:08:24    Prev manifest = /home/site/deployments/cb2517ad-3149-44ea-9efb-9e3105f094cd/manifest and next /home/site/deployments/f389838c-c6cd-454d-b579-462d751e2bfb/manifest
2025-10-21T10:08:24    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T10:08:24    Creating a list of all files at /tmp//filelist.txt
2025-10-21T10:08:24    No directory to exclude.
2025-10-21T10:08:24    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T10:08:24    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T10:08:24    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T10:08:25    
2025-10-21T10:08:25    Number of files: 1 (reg: 1)
2025-10-21T10:08:25    Number of created files: 0
2025-10-21T10:08:25    Number of deleted files: 0
2025-10-21T10:08:25    Number of regular files transferred: 1
2025-10-21T10:08:25    Total file size: 84.98K bytes
2025-10-21T10:08:25    Total transferred file size: 84.98K bytes
2025-10-21T10:08:25    Literal data: 84.98K bytes
2025-10-21T10:08:25    Matched data: 0 bytes
2025-10-21T10:08:25    File list size: 0
2025-10-21T10:08:25    File list generation time: 0.001 seconds
2025-10-21T10:08:25    File list transfer time: 0.000 seconds
2025-10-21T10:08:25    Total bytes sent: 17.54K
2025-10-21T10:08:25    Total bytes received: 35
2025-10-21T10:08:25    
2025-10-21T10:08:25    sent 17.54K bytes  received 35 bytes  35.14K bytes/sec
2025-10-21T10:08:25    total size is 84.98K  speedup is 4.84
2025-10-21T10:08:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T10:08:25    Completed successfully in 1 seconds
2025-10-21T10:08:25  Build completed succesfully.
2025-10-21T10:08:25  Running post deployment command(s)...
2025-10-21T10:08:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T10:08:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
