2025-10-20T22:17:44  Fetching changes.
2025-10-20T22:17:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-20T22:17:48  Updating submodules.
2025-10-20T22:17:48  Preparing deployment for commit id 'db256f6e-8'.
2025-10-20T22:17:48  PreDeployment: context.CleanOutputPath False
2025-10-20T22:17:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T22:17:49  Running build. Project type: OneDeploy
2025-10-20T22:17:49  Copying the manifest
2025-10-20T22:17:50  Running deployment command...
2025-10-20T22:17:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T22:17:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T22:17:50    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T22:17:50    Prev manifest = /home/site/deployments/afb2162a-de4b-4865-85b6-5fe2724d57d4/manifest and next /home/site/deployments/db256f6e-8219-4861-88f2-493b74ac5ace/manifest
2025-10-20T22:17:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T22:17:50    Creating a list of all files at /tmp//filelist.txt
2025-10-20T22:17:50    No directory to exclude.
2025-10-20T22:17:50    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T22:17:51    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T22:17:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T22:17:51    
2025-10-20T22:17:51    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T22:17:51    Number of created files: 0
2025-10-20T22:17:51    Number of deleted files: 0
2025-10-20T22:17:51    Number of regular files transferred: 1
2025-10-20T22:17:51    Total file size: 80.94K bytes
2025-10-20T22:17:51    Total transferred file size: 80.94K bytes
2025-10-20T22:17:51    Literal data: 80.94K bytes
2025-10-20T22:17:51    Matched data: 0 bytes
2025-10-20T22:17:51    File list size: 0
2025-10-20T22:17:51    File list generation time: 0.001 seconds
2025-10-20T22:17:51    File list transfer time: 0.000 seconds
2025-10-20T22:17:51    Total bytes sent: 16.99K
2025-10-20T22:17:51    Total bytes received: 38
2025-10-20T22:17:51    
2025-10-20T22:17:51    sent 16.99K bytes  received 38 bytes  11.35K bytes/sec
2025-10-20T22:17:51    total size is 80.94K  speedup is 4.75
2025-10-20T22:17:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T22:17:51    Completed successfully in 1 seconds
2025-10-20T22:17:51  Build completed succesfully.
2025-10-20T22:17:51  Running post deployment command(s)...
2025-10-20T22:17:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T22:17:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
