2025-10-20T18:33:35  Fetching changes.
2025-10-20T18:33:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.js (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-20T18:33:39  Updating submodules.
2025-10-20T18:33:39  Preparing deployment for commit id '87325efd-c'.
2025-10-20T18:33:40  PreDeployment: context.CleanOutputPath False
2025-10-20T18:33:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T18:33:40  Running build. Project type: OneDeploy
2025-10-20T18:33:40  Copying the manifest
2025-10-20T18:33:41  Running deployment command...
2025-10-20T18:33:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T18:33:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T18:33:42    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T18:33:42    Prev manifest = /home/site/deployments/f99c2cb9-34b4-4743-9b51-a3565bbcff58/manifest and next /home/site/deployments/87325efd-c0b8-460d-9c1a-438dcd9f2145/manifest
2025-10-20T18:33:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T18:33:42    Creating a list of all files at /tmp//filelist.txt
2025-10-20T18:33:42    No directory to exclude.
2025-10-20T18:33:42    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T18:33:42    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T18:33:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T18:33:42    
2025-10-20T18:33:42    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T18:33:42    Number of created files: 0
2025-10-20T18:33:42    Number of deleted files: 0
2025-10-20T18:33:43    Number of regular files transferred: 1
2025-10-20T18:33:43    Total file size: 75.20K bytes
2025-10-20T18:33:43    Total transferred file size: 75.20K bytes
2025-10-20T18:33:43    Literal data: 75.20K bytes
2025-10-20T18:33:43    Matched data: 0 bytes
2025-10-20T18:33:43    File list size: 0
2025-10-20T18:33:43    File list generation time: 0.001 seconds
2025-10-20T18:33:43    File list transfer time: 0.000 seconds
2025-10-20T18:33:43    Total bytes sent: 15.35K
2025-10-20T18:33:43    Total bytes received: 38
2025-10-20T18:33:43    
2025-10-20T18:33:43    sent 15.35K bytes  received 38 bytes  30.78K bytes/sec
2025-10-20T18:33:43    total size is 75.20K  speedup is 4.89
2025-10-20T18:33:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T18:33:43    Completed successfully in 1 seconds
2025-10-20T18:33:43  Build completed succesfully.
2025-10-20T18:33:44  Running post deployment command(s)...
2025-10-20T18:33:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T18:33:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
