2025-10-20T23:13:22  Fetching changes.
2025-10-20T23:13:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-20T23:13:25  Updating submodules.
2025-10-20T23:13:26  Preparing deployment for commit id '7a748664-2'.
2025-10-20T23:13:26  PreDeployment: context.CleanOutputPath False
2025-10-20T23:13:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T23:13:26  Running build. Project type: OneDeploy
2025-10-20T23:13:27  Copying the manifest
2025-10-20T23:13:27  Running deployment command...
2025-10-20T23:13:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T23:13:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T23:13:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T23:13:27    Prev manifest = /home/site/deployments/db256f6e-8219-4861-88f2-493b74ac5ace/manifest and next /home/site/deployments/7a748664-21aa-497d-9b4c-fe816b775ebe/manifest
2025-10-20T23:13:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T23:13:28    Creating a list of all files at /tmp//filelist.txt
2025-10-20T23:13:28    No directory to exclude.
2025-10-20T23:13:28    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T23:13:28    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T23:13:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T23:13:28    
2025-10-20T23:13:28    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T23:13:28    Number of created files: 0
2025-10-20T23:13:28    Number of deleted files: 0
2025-10-20T23:13:28    Number of regular files transferred: 1
2025-10-20T23:13:28    Total file size: 80.72K bytes
2025-10-20T23:13:28    Total transferred file size: 80.72K bytes
2025-10-20T23:13:28    Literal data: 80.72K bytes
2025-10-20T23:13:28    Matched data: 0 bytes
2025-10-20T23:13:28    File list size: 0
2025-10-20T23:13:28    File list generation time: 0.001 seconds
2025-10-20T23:13:28    File list transfer time: 0.000 seconds
2025-10-20T23:13:28    Total bytes sent: 16.85K
2025-10-20T23:13:28    Total bytes received: 38
2025-10-20T23:13:28    
2025-10-20T23:13:28    sent 16.85K bytes  received 38 bytes  33.78K bytes/sec
2025-10-20T23:13:28    total size is 80.72K  speedup is 4.78
2025-10-20T23:13:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T23:13:29    Completed successfully in 0 seconds
2025-10-20T23:13:29  Build completed succesfully.
2025-10-20T23:13:29  Running post deployment command(s)...
2025-10-20T23:13:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T23:13:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
