2025-10-21T00:24:43  Fetching changes.
2025-10-21T00:24:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T00:24:47  Updating submodules.
2025-10-21T00:24:48  Preparing deployment for commit id '977ea638-2'.
2025-10-21T00:24:48  PreDeployment: context.CleanOutputPath False
2025-10-21T00:24:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T00:24:48  Running build. Project type: OneDeploy
2025-10-21T00:24:48  Copying the manifest
2025-10-21T00:24:49  Running deployment command...
2025-10-21T00:24:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T00:24:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T00:24:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T00:24:49    Prev manifest = /home/site/deployments/f9247bec-1b9b-4872-bff8-3d93e80c8dd5/manifest and next /home/site/deployments/977ea638-2f90-4637-8630-9612d585a049/manifest
2025-10-21T00:24:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T00:24:49    Creating a list of all files at /tmp//filelist.txt
2025-10-21T00:24:49    No directory to exclude.
2025-10-21T00:24:49    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T00:24:49    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T00:24:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T00:24:49    
2025-10-21T00:24:49    Number of files: 1 (reg: 1)
2025-10-21T00:24:49    Number of created files: 0
2025-10-21T00:24:49    Number of deleted files: 0
2025-10-21T00:24:49    Number of regular files transferred: 1
2025-10-21T00:24:50    Total file size: 81.46K bytes
2025-10-21T00:24:50    Total transferred file size: 81.46K bytes
2025-10-21T00:24:50    Literal data: 81.46K bytes
2025-10-21T00:24:50    Matched data: 0 bytes
2025-10-21T00:24:50    File list size: 0
2025-10-21T00:24:50    File list generation time: 0.006 seconds
2025-10-21T00:24:50    File list transfer time: 0.000 seconds
2025-10-21T00:24:50    Total bytes sent: 17.07K
2025-10-21T00:24:50    Total bytes received: 35
2025-10-21T00:24:50    
2025-10-21T00:24:50    sent 17.07K bytes  received 35 bytes  34.20K bytes/sec
2025-10-21T00:24:50    total size is 81.46K  speedup is 4.76
2025-10-21T00:24:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T00:24:50    Completed successfully in 0 seconds
2025-10-21T00:24:50  Build completed succesfully.
2025-10-21T00:24:50  Running post deployment command(s)...
2025-10-21T00:24:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T00:24:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
