2025-10-21T01:03:14  Fetching changes.
2025-10-21T01:03:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T01:03:18  Updating submodules.
2025-10-21T01:03:19  Preparing deployment for commit id '5c17020f-f'.
2025-10-21T01:03:19  PreDeployment: context.CleanOutputPath False
2025-10-21T01:03:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T01:03:19  Running build. Project type: OneDeploy
2025-10-21T01:03:20  Copying the manifest
2025-10-21T01:03:20  Running deployment command...
2025-10-21T01:03:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T01:03:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T01:03:20    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T01:03:21    Prev manifest = /home/site/deployments/1fd4de36-4e99-4321-89df-199ea2eefacc/manifest and next /home/site/deployments/5c17020f-f48b-4608-90a7-249ee589f103/manifest
2025-10-21T01:03:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T01:03:21    Creating a list of all files at /tmp//filelist.txt
2025-10-21T01:03:21    No directory to exclude.
2025-10-21T01:03:21    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T01:03:21    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T01:03:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T01:03:21    
2025-10-21T01:03:21    Number of files: 1 (reg: 1)
2025-10-21T01:03:21    Number of created files: 0
2025-10-21T01:03:21    Number of deleted files: 0
2025-10-21T01:03:21    Number of regular files transferred: 1
2025-10-21T01:03:21    Total file size: 84.54K bytes
2025-10-21T01:03:21    Total transferred file size: 84.54K bytes
2025-10-21T01:03:21    Literal data: 84.54K bytes
2025-10-21T01:03:21    Matched data: 0 bytes
2025-10-21T01:03:21    File list size: 0
2025-10-21T01:03:21    File list generation time: 0.001 seconds
2025-10-21T01:03:21    File list transfer time: 0.000 seconds
2025-10-21T01:03:22    Total bytes sent: 17.39K
2025-10-21T01:03:22    Total bytes received: 35
2025-10-21T01:03:22    
2025-10-21T01:03:22    sent 17.39K bytes  received 35 bytes  34.86K bytes/sec
2025-10-21T01:03:22    total size is 84.54K  speedup is 4.85
2025-10-21T01:03:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T01:03:22    Completed successfully in 1 seconds
2025-10-21T01:03:22  Build completed succesfully.
2025-10-21T01:03:22  Running post deployment command(s)...
2025-10-21T01:03:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T01:03:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
