2025-10-21T00:51:14  Fetching changes.
2025-10-21T00:51:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T00:51:17  Updating submodules.
2025-10-21T00:51:17  Preparing deployment for commit id '1fd4de36-4'.
2025-10-21T00:51:18  PreDeployment: context.CleanOutputPath False
2025-10-21T00:51:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T00:51:18  Running build. Project type: OneDeploy
2025-10-21T00:51:18  Copying the manifest
2025-10-21T00:51:19  Running deployment command...
2025-10-21T00:51:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T00:51:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T00:51:19    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T00:51:19    Prev manifest = /home/site/deployments/03228822-110b-4048-876d-55a0ef24d0ab/manifest and next /home/site/deployments/1fd4de36-4e99-4321-89df-199ea2eefacc/manifest
2025-10-21T00:51:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T00:51:19    Creating a list of all files at /tmp//filelist.txt
2025-10-21T00:51:19    No directory to exclude.
2025-10-21T00:51:19    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T00:51:19    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T00:51:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T00:51:20    
2025-10-21T00:51:20    Number of files: 1 (reg: 1)
2025-10-21T00:51:20    Number of created files: 0
2025-10-21T00:51:20    Number of deleted files: 0
2025-10-21T00:51:20    Number of regular files transferred: 1
2025-10-21T00:51:20    Total file size: 84.51K bytes
2025-10-21T00:51:20    Total transferred file size: 84.51K bytes
2025-10-21T00:51:20    Literal data: 84.51K bytes
2025-10-21T00:51:20    Matched data: 0 bytes
2025-10-21T00:51:20    File list size: 0
2025-10-21T00:51:20    File list generation time: 0.001 seconds
2025-10-21T00:51:20    File list transfer time: 0.000 seconds
2025-10-21T00:51:20    Total bytes sent: 17.40K
2025-10-21T00:51:20    Total bytes received: 35
2025-10-21T00:51:20    
2025-10-21T00:51:20    sent 17.40K bytes  received 35 bytes  34.86K bytes/sec
2025-10-21T00:51:20    total size is 84.51K  speedup is 4.85
2025-10-21T00:51:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T00:51:20    Completed successfully in 1 seconds
2025-10-21T00:51:20  Build completed succesfully.
2025-10-21T00:51:20  Running post deployment command(s)...
2025-10-21T00:51:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T00:51:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
