2025-10-21T00:11:48  Fetching changes.
2025-10-21T00:11:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.08 MB) to /tmp/zipdeploy/extracted
2025-10-21T00:11:51  Updating submodules.
2025-10-21T00:11:51  Preparing deployment for commit id 'f9247bec-1'.
2025-10-21T00:11:52  PreDeployment: context.CleanOutputPath False
2025-10-21T00:11:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T00:11:52  Running build. Project type: OneDeploy
2025-10-21T00:11:52  Copying the manifest
2025-10-21T00:11:52  Running deployment command...
2025-10-21T00:11:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T00:11:53    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T00:11:53    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T00:11:53    Prev manifest = /home/site/deployments/7a748664-21aa-497d-9b4c-fe816b775ebe/manifest and next /home/site/deployments/f9247bec-1b9b-4872-bff8-3d93e80c8dd5/manifest
2025-10-21T00:11:53    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T00:11:53    Creating a list of all files at /tmp//filelist.txt
2025-10-21T00:11:53    No directory to exclude.
2025-10-21T00:11:53    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T00:11:53    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T00:11:53    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T00:11:54    
2025-10-21T00:11:54    Number of files: 2 (reg: 1, dir: 1)
2025-10-21T00:11:54    Number of created files: 0
2025-10-21T00:11:54    Number of deleted files: 0
2025-10-21T00:11:54    Number of regular files transferred: 1
2025-10-21T00:11:54    Total file size: 81.49K bytes
2025-10-21T00:11:54    Total transferred file size: 81.49K bytes
2025-10-21T00:11:54    Literal data: 81.49K bytes
2025-10-21T00:11:54    Matched data: 0 bytes
2025-10-21T00:11:54    File list size: 0
2025-10-21T00:11:54    File list generation time: 0.067 seconds
2025-10-21T00:11:54    File list transfer time: 0.000 seconds
2025-10-21T00:11:54    Total bytes sent: 17.08K
2025-10-21T00:11:54    Total bytes received: 38
2025-10-21T00:11:54    
2025-10-21T00:11:54    sent 17.08K bytes  received 38 bytes  11.41K bytes/sec
2025-10-21T00:11:54    total size is 81.49K  speedup is 4.76
2025-10-21T00:11:54    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T00:11:54    Completed successfully in 1 seconds
2025-10-21T00:11:54  Build completed succesfully.
2025-10-21T00:11:54  Running post deployment command(s)...
2025-10-21T00:11:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T00:11:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
