2025-10-20T18:16:06  Fetching changes.
2025-10-20T18:16:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.js (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-20T18:16:11  Updating submodules.
2025-10-20T18:16:11  Preparing deployment for commit id 'f99c2cb9-3'.
2025-10-20T18:16:12  PreDeployment: context.CleanOutputPath False
2025-10-20T18:16:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-20T18:16:12  Running build. Project type: OneDeploy
2025-10-20T18:16:12  Copying the manifest
2025-10-20T18:16:12  Running deployment command...
2025-10-20T18:16:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-20T18:16:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-20T18:16:12    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-20T18:16:12    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f99c2cb9-34b4-4743-9b51-a3565bbcff58/manifest
2025-10-20T18:16:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-20T18:16:13    Creating a list of all files at /tmp//filelist.txt
2025-10-20T18:16:13    No directory to exclude.
2025-10-20T18:16:13    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-20T18:16:13    Created batches from the list of files. Processing 1 files in each thread
2025-10-20T18:16:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-20T18:16:13    
2025-10-20T18:16:13    Number of files: 2 (reg: 1, dir: 1)
2025-10-20T18:16:13    Number of created files: 0
2025-10-20T18:16:13    Number of deleted files: 0
2025-10-20T18:16:13    Number of regular files transferred: 1
2025-10-20T18:16:13    Total file size: 75.20K bytes
2025-10-20T18:16:13    Total transferred file size: 75.20K bytes
2025-10-20T18:16:13    Literal data: 75.20K bytes
2025-10-20T18:16:13    Matched data: 0 bytes
2025-10-20T18:16:13    File list size: 0
2025-10-20T18:16:13    File list generation time: 0.021 seconds
2025-10-20T18:16:13    File list transfer time: 0.000 seconds
2025-10-20T18:16:13    Total bytes sent: 15.35K
2025-10-20T18:16:13    Total bytes received: 38
2025-10-20T18:16:14    
2025-10-20T18:16:14    sent 15.35K bytes  received 38 bytes  30.78K bytes/sec
2025-10-20T18:16:14    total size is 75.20K  speedup is 4.89
2025-10-20T18:16:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-20T18:16:14    Completed successfully in 1 seconds
2025-10-20T18:16:14  Build completed succesfully.
2025-10-20T18:16:14  Running post deployment command(s)...
2025-10-20T18:16:14  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-20T18:16:14  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
