2025-10-22T19:26:22  Fetching changes.
2025-10-22T19:26:22    Starting  LocalZipHandler
2025-10-22T19:26:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8fbd9692-b8d5-4c47-8276-8538b736af70.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-22T19:26:29  Updating submodules.
2025-10-22T19:26:30  Preparing deployment for commit id '6d82cec1-8'.
2025-10-22T19:26:32  PreDeployment: context.CleanOutputPath False
2025-10-22T19:26:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T19:26:34  Repository path is /tmp/zipdeploy/extracted
2025-10-22T19:26:35  Running oryx build...
2025-10-22T19:26:35    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de11a0e8013acf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-22T19:26:49    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-22T19:26:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-22T19:26:49    
2025-10-22T19:26:49    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-22T19:26:50    
2025-10-22T19:26:50    Build Operation ID: 5fbdb3c89de174cf
2025-10-22T19:26:50    Repository Commit : 6d82cec1-8045-4b8f-afaf-cac3fda10dfe
2025-10-22T19:26:50    OS Type           : bookworm
2025-10-22T19:26:50    Image Type        : githubactions
2025-10-22T19:26:50    
2025-10-22T19:26:50    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-22T19:26:50    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-22T19:26:50    Detecting platforms...
2025-10-22T19:26:50    External SDK provider is enabled.
2025-10-22T19:26:51    Requesting metadata for platform nodejs from external SDK provider
2025-10-22T19:26:56    Requesting metadata for platform nodejs from external SDK provider
2025-10-22T19:26:57    Detected following platforms:
2025-10-22T19:26:57      nodejs: 20.19.5
2025-10-22T19:26:57    Detected the following frameworks: Express
2025-10-22T19:26:58    
2025-10-22T19:26:58    Using intermediate directory '/tmp/8de11a0e8013acf'.
2025-10-22T19:26:58    
2025-10-22T19:26:58    Copying files to the intermediate directory...
2025-10-22T19:26:58    Done in 0 sec(s).
2025-10-22T19:26:58    
2025-10-22T19:26:59    Source directory     : /tmp/8de11a0e8013acf
2025-10-22T19:26:59    Destination directory: /home/site/wwwroot
2025-10-22T19:26:59    
2025-10-22T19:26:59    Removing existing manifest file
2025-10-22T19:26:59    Creating directory for command manifest file if it does not exist
2025-10-22T19:26:59    Creating a manifest file...
2025-10-22T19:26:59    Node Build Command Manifest file created.
2025-10-22T19:26:59    
2025-10-22T19:26:59    Using Node version:
2025-10-22T19:26:59    v20.19.5
2025-10-22T19:27:00    
2025-10-22T19:27:00    Using Npm version:
2025-10-22T19:27:05    10.8.2
2025-10-22T19:27:05    
2025-10-22T19:27:05    Running 'npm install'...
2025-10-22T19:27:05    
