2025-10-21T18:10:37  Fetching changes.
2025-10-21T18:10:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/api.cjs (0.09 MB) to /tmp/zipdeploy/extracted
2025-10-21T18:10:44  Updating submodules.
2025-10-21T18:10:44  Preparing deployment for commit id 'a387472e-8'.
2025-10-21T18:10:44  PreDeployment: context.CleanOutputPath False
2025-10-21T18:10:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-21T18:10:45  Running build. Project type: OneDeploy
2025-10-21T18:10:45  Copying the manifest
2025-10-21T18:10:45  Running deployment command...
2025-10-21T18:10:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-21T18:10:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-21T18:10:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-21T18:10:46    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/a387472e-8428-4561-bae9-9e0c80eb753c/manifest
2025-10-21T18:10:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-21T18:10:46    Creating a list of all files at /tmp//filelist.txt
2025-10-21T18:10:46    No directory to exclude.
2025-10-21T18:10:46    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-10-21T18:10:47    Created batches from the list of files. Processing 1 files in each thread
2025-10-21T18:10:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-21T18:10:47    
2025-10-21T18:10:47    Number of files: 1 (reg: 1)
2025-10-21T18:10:47    Number of created files: 0
2025-10-21T18:10:47    Number of deleted files: 0
2025-10-21T18:10:47    Number of regular files transferred: 1
2025-10-21T18:10:47    Total file size: 98.01K bytes
2025-10-21T18:10:47    Total transferred file size: 98.01K bytes
2025-10-21T18:10:47    Literal data: 98.01K bytes
2025-10-21T18:10:47    Matched data: 0 bytes
2025-10-21T18:10:47    File list size: 0
2025-10-21T18:10:47    File list generation time: 0.001 seconds
2025-10-21T18:10:47    File list transfer time: 0.000 seconds
2025-10-21T18:10:48    Total bytes sent: 19.43K
2025-10-21T18:10:48    Total bytes received: 35
2025-10-21T18:10:48    
2025-10-21T18:10:48    sent 19.43K bytes  received 35 bytes  38.92K bytes/sec
2025-10-21T18:10:48    total size is 98.01K  speedup is 5.04
2025-10-21T18:10:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-21T18:10:48    Completed successfully in 1 seconds
2025-10-21T18:10:48  Build completed succesfully.
2025-10-21T18:10:49  Running post deployment command(s)...
2025-10-21T18:10:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-21T18:10:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
